# Database-Course

./: FluentValidationTest.rar
Advanced Quering/BookShop/: BookShop.csproj  StartUp.cs  Testing.cs
Advanced Quering/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
Advanced Quering/BookShop.Initializer/: BookShop.Initializer.csproj
Advanced Quering/BookShop.Models/: BookShop.Models.csproj
Advanced Relations/: 06. DB-Advanced-EF-Core-Advanced-Relations-Exercises.docx
Advanced Relations/BillsPaymentSystem/: BillsPaymentSystem.sln
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  StartUp.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.App/Core/: CommandInterpreter.cs  Engine.cs  Validations.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.App/Core/Commands/: Command.cs  DepositCommand.cs  SeedPaymentsCommand.cs  SeedUsersCommand.cs  UserInfoCommand.cs  WithDrawCommand.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.App/Core/Commands/Contracts/: ICommand.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.App/Core/Contracts/: ICommandInterpreter.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Config.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.Data/Migrations/: 20190504082328_InitiallMigration.Designer.cs  20190504082328_InitiallMigration.cs  BillsPaymentSystemContextModelSnapshot.cs
Advanced Relations/BillsPaymentSystem/BillsPaymentSystem.Models/: BankAccount.cs  BillsPaymentSystem.Models.csproj  CreditCard.cs  PaymentMethod.cs  User.cs
Custom Auto Mapper/CustomAutoMapper/: CustomAutoMapper.sln
Custom Auto Mapper/CustomAutoMapper/AutoMapper/: Mapper.cs
Custom Auto Mapper/CustomAutoMapper/CustomAutoMapper/: StartUp.cs
Exams/C# DB Advanced Exam - 07.04.2019/Cinema/: Cinema.sln
Exams/C# DB Advanced Exam - 10.12.2017/FastFood.App/: Startup.cs
Exams/C# DB Advanced Exam - 12.08.2018/: 01. Model Definition_Problem Description.docx  SoftJail.sln
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/: SoftJail.csproj  SoftJailProfile.cs
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/Data/: Configuration.cs  SoftJailDbContext.cs
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/Data/Models/: BaseEntityId.cs  Cell.cs  Department.cs  Mail.cs  Officer.cs  OfficerPrisoner.cs  Prisoner.cs
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/DataProcessor/: AttributeValidation.cs  Bonus.cs  Deserializer.cs  Serializer.cs
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/DataProcessor/ExportDto/: xmlExp_inboxForPrisoner.cs  xmlMail.cs
Exams/C# DB Advanced Exam - 12.08.2018/SoftJail/DataProcessor/ImportDto/: impCellDto.cs  impDepartmentDto.cs  impOfficerAndPrisonerDto.cs  impPrisonerDto.cs
Exams/C# DB Advanced Exam Retake - 18.04.2019/: MusicHub.csproj  MusicHub.sln
Exams/C# DB Advanced Retake Exam - 05.01.2018/: 01. Model Definition_Problem Description.docx  PetClinic.sln
Exercise Auto Mapping Objects/FastFood.Models/: Employee.cs  Item.cs  Order.cs
Exercise Auto Mapping Objects/FastFood.Web/: Startup.cs  appsettings.json
Exercise JSON Processing/: 11. DB-Advanced-JSON-Processing-Exercises.docx
Exercise JSON Processing/CarDealer/: CarDealer.sln
Exercise JSON Processing/ProductShop/: ProductShop.sln
Exercise XML Processing/: 10. DB-Advanced-XML-Processing-Exercises.docx
Exercise XML Processing/1/: ProductShop.sln
FluentValidationTest/: FluentValidationTest.sln
FluentValidationTest/FluentValidationTest/: FluentValidationTest.csproj  Program.cs
Test Custom Auto Mapper/: 08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx  CustomAutoMapper.sln
Test Custom Auto Mapper/AutoMapper/: Mapper.cs
Test Custom Auto Mapper/CustomAutoMapper/: CustomAutoMapperTesting.csproj  StartUp.cs
Test Custom Auto Mapper/TestSoftUni/: StartUp.cs  TestSoftUni.csproj
Test Custom Auto Mapper/TestSoftUni.Infrastructure.Data/: TContext.cs  TestSoftUni.Infrastructure.Data.csproj
Test Custom Auto Mapper/TestSoftUni.Infrastructure.Data/Configuration/: Config.cs  EmployeeConfiguration.cs
Test Custom Auto Mapper/TestSoftUni.Infrastructure.Data/Migrations/: 20190512090153_Initiall.Designer.cs  20190512090153_Initiall.cs  20190512155424_ManagerAdded.Designer.cs  20190512155424_ManagerAdded.cs  TContextModelSnapshot.cs
Test Custom Auto Mapper/TestSoftUni.Infrastructure.Models/: TestSoftUni.Infrastructure.Models.csproj
(+245 files in other folders)
