<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190503154922_Initiall.cs" />
    <Compile Remove="Migrations\20190503160607_Initiall.cs" />
    <Compile Remove="Migrations\20190503170259_Initiall.cs" />
    <Compile Remove="Migrations\20190503171227_Initiall.cs" />
    <Compile Remove="Migrations\20190503185309_Initiall.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsPaymentSystem.Models\BillsPaymentSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

</Project>
